# Edit these colors and fonts however you like.

# coral
#ff8080

gtk-icon-theme-name = "meta-paper"

#monospace-font-name "Droid Sans Mono 12"

style "default"
{
  GtkOptionMenu::indicator_spacing = { 3, 2, 1, 1 }
  GtkEntry::progress-border = { 1, 1, 1, 1 }
  GtkRange::slider_width = 14
  GtkRange::stepper_size = 14
  GtkScrollbar::min_slider_length = 14
  GtkCheckButton::indicator_size = 12
  GtkCheckMenuItem::indicator_size = 12
  GtkButton::default_border = { 0, 0, 0, 0 }

  # foreground fonts
  fg[NORMAL]        = "#333"
  # bg fonts
  fg[ACTIVE]        = "#333"
  fg[PRELIGHT]      = "#000"
  fg[SELECTED]      = "#FFFFFF"
  # inactive titlebar text
  fg[INSENSITIVE]   = "#000000"
  # fg window color
  bg[NORMAL]        = "#EEE"
  bg[ACTIVE]        = "#DDD"
  # prelight on buttons
  bg[PRELIGHT]      = "#FFFFFF"
  bg[SELECTED]      = "#ff8080"
  bg[INSENSITIVE]   = "#999"
  # base bg
  base[NORMAL]      = "#FEFEFE"
  # inactive selected list item
  base[ACTIVE]      = "#ff8080"
  base[PRELIGHT]    = "#E5E5F7"
  base[SELECTED]    = "#ff8080"
  base[INSENSITIVE] = "#fff"
  text[NORMAL]      = "#333"
  text[ACTIVE]      = "#FFFFFF"
  text[PRELIGHT]    = "#555555"
  text[SELECTED]    = "#FFFFFF"
  text[INSENSITIVE] = "#747474"

  font_name = "Droid Sans 16"
  engine "thinice"
  {
    # Do you want the scrollbar handles rectangular or a bit shaped?
    rect_scrollbar = TRUE

    # The following variables are semi-generic, can be applied to
    # different widget classes etc..

    # Mark type 1 is used on scrollbar handles, handleboxes etc
    # Can be: NOTHING, SLASH, INVSLASH, DOT, INVDOT
    mark_type1 = DOT

    # Mark type 2 is used on scrollbar buttons
    # Can be: NOTHING, SLASH, INVSLASH, DOT, INVDOT, ARROW
    mark_type2 = ARROW

    # How to draw paned stuff
    # Can be: NONE, SOME (currently 5), FULL
    paned_dots = SOME
  }
}

style "tooltips" {
  bg[NORMAL] = "#EEE1B3"
  fg[NORMAL] = "#333"
}

style "progress-bar" {
  bg[PRELIGHT] = "#336699"
  fg[PRELIGHT] = "#FFFFFF"
  bg[NORMAL]   = "#C1C1CC"
}

style "menu-item" {
  bg[PRELIGHT]   = "#993333"
  fg[PRELIGHT]   = "#FFFFFF"
  base[PRELIGHT] = "#993333"
  text[PRELIGHT] = "#FFFFFF"
}

style "entry" {
  bg[SELECTED] = "#666666"
  fg[SELECTED] = "#333"
}

style "checkbox" {
  #engine "clearlooks"
  #bg[SELECTED] = "#666666"
  #fg[SELECTED] = "#660000"
  #bg[PRELIGHT] = "#993333"
  #fg[PRELIGHT] = "#F00000"
  bg[ACTIVE] = "#ff8080"
}

class "GtkWidget" style "default"
widget "gtk-tooltip*" style "entry"
class "GtkProgressBar" style "progress-bar"
class "*MenuItem*" style "menu-item"
class "GtkEntry" style "entry"
widget_class "*MenuItem*" style "menu-item"
widget_class "*.GtkAccelMenuItem.*" style "menu-item"
widget_class "*.GtkRadioMenuItem.*" style "checkbox"

widget_class "*.GtkCheckMenuItem.*" style "checkbox"
widget_class "*.GtkImageMenuItem.*" style "menu-item"
widget_class "*.GtkSeparatorMenuItem.*" style "menu-item"
widget_class "*.GtkRadioMenuItem.*" style "checkbox"
widget_class "*Check*" style "checkbox"